API_PORT=5007
TIMEZONE=Europe/Berlin
PUID=1000
PGID=1000
DOWNLOAD_INCOMPLETE_PATH=/data/mediathek/incomplete
DOWNLOAD_COMPLETE_PATH=/data/mediathek/complete
CATEGORIES=tv,movies,mediathek
MEDIATHEKARR_API_BASE_URL=https://mediathekarr.pcjones.de/api/v1